description "uWSGI Emperor"
start on runlevel [2345]
stop on runlevel [06]
respawn

exec uwsgi --die-on-term --vacuum --uid deploy --gid www-data --emperor "/opt/deploy/*_app/*.ini" --logto /var/log/uwsgi.log

