[uwsgi]
home=/opt/deploy/{{ pillar['project_name'] }}_app/
chdir=%(home)
pythonpath=%(home){{ pillar['project_name'] }}/
touch-reload=%(home){{ pillar['project_name'] }}/app/local_settings.py
logto=%(home)log_uwsgi.log
module=app.wsgi:application
env=DJANGO_SETTINGS_MODULE=app.settings
env=LC_ALL=en_US.UTF-8
env=LANG=en_US.UTF-8
master=true
socket=/tmp/{{ pillar['project_name'] }}_app.sock
chmod-socket=777
processes=2
enable-threads=true
thunder-lock=true
{% if pillar['uses_celery'] == 'true' %}
attach-daemon=%(home)bin/python %(pythonpath)manage.py celery worker --beat --events --autoscale=2,1 --concurrency=2 --loglevel=INFO
attach-daemon=%(home)bin/python %(pythonpath)manage.py celerycam --frequency=60.0
{% else %}
# To activate celery tasks, uncomment the following
#attach-daemon=%(home)bin/python %(pythonpath)manage.py celery worker --beat --events --autoscale=2,1 --concurrency=2 --loglevel=INFO
#attach-daemon=%(home)bin/python %(pythonpath)manage.py celerycam --frequency=60.0
{% endif %}
