limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
server {
    listen 80;
    server_name www.{{ pillar['fqdn'] }} {{ pillar['fqdn'] }} {{ pillar['public_ip'] }};
{% if pillar['uses_ssl'] %}
    rewrite ^ https://{{ pillar['fqdn'] }}$request_uri permanent;
}

server {

    listen       443 ssl spdy;
    server_name  {{ pillar['fqdn'] }};

    ##
    # SSL settings
    ##
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    # Forward secrecy settings
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS +RC4 RC4";

    ssl_certificate             /srv/ssl/{{ pillar['fqdn'] }}.combined.crt;
    ssl_certificate_key         /srv/ssl/{{ pillar['fqdn'] }}.key;
{% endif %}

    if ( $http_host = '{{ pillar['public_ip'] }}' ) {
            return 444;
    }

    add_header Strict-Transport-Security max-age=31536000;
    add_header X-Frame-Options DENY;
    charset      utf-8;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    # serve static files
    location /favicon.ico {
        alias /opt/deploy/{{ pillar['project_name' ]}}_app/{{ pillar['project_name' ]}}/app/static/img/favicon.ico;
        expires max;
    }
    location /apple-touch-icon.png {
        alias /opt/deploy/{{ pillar['project_name' ]}}_app/{{ pillar['project_name' ]}}/app/static/img/apple-touch-icon.png;
        expires max;
    }
    location /robots.txt {
        alias /opt/deploy/{{ pillar['project_name' ]}}_app/{{ pillar['project_name' ]}}/app/templates/robots.txt;
        expires max;
    }
    location /static/ {
        alias /opt/deploy/{{ pillar['project_name' ]}}_app/{{ pillar['project_name' ]}}/static/;
        expires max;
    }
    location /uploads/ {
        alias /opt/deploy/{{ pillar['project_name' ]}}_app/{{ pillar['project_name' ]}}/uploads/;
        expires max;
    }
{% if pillar['uses_notifications'] == 'true' %}
    location /notificaciones/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://unix:///tmp/{{ pillar['project_name' ]}}_websocket.sock;
    }
{% endif %}
    location / {
        limit_req      zone=one burst=10 nodelay;
        include        uwsgi_params;
        uwsgi_pass     unix:///tmp/{{ pillar['project_name' ]}}_app.sock;
    }
}

