daemonize yes
pidfile /opt/deploy/{{ pillar['project_name'] }}_app/redis/redis_{{ pillar['project_name'] }}.pid
port 3680
bind 127.0.0.1
timeout 300
loglevel notice
logfile /opt/deploy/{{ pillar['project_name'] }}_app/redis/redis_{{ pillar['project_name'] }}.log
databases 16
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump_{{ pillar['project_name'] }}.rdb
dir /opt/deploy/{{ pillar['project_name'] }}_app/redis
slave-serve-stale-data yes
appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no
set-max-intset-entries 512
activerehashing yes
